MainWindow.xaml

<Window x:Class="cursistToevoegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursistToevoegen" xmlns:viewmodels="clr-namespace:cursistToevoegen.ViewModels"
        mc:Ignorable="d"
        Title="Cursist toevoegen" Height="650" Width="900" OpacityMask="White" BorderBrush="#FFFFB5B5">

    <Grid x:Name="myGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="#FFDAD77E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--<Grid.DataContext>
            <viewmodels:MainViewModel />
        </Grid.DataContext>-->

        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Content="Cursist Toevoegen" FontSize="58" FontFamily="Comic Sans MS" HorizontalAlignment="center" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Column="2" Grid.Row="2" Content="Naam" FontSize="42" />
        <TextBox x:Name="InputNaam" Grid.Column="3" Grid.Row="2" FontSize="42" Background="White" Margin="20" />
        <Label Grid.Column="2" Grid.Row="3" Content="Voornaam" FontSize="42" />
        <TextBox Text="{Binding Test}" x:Name="InputVoorNaam" Grid.Column="3" Grid.Row="3" FontSize="42"  Background="White" Margin="20" />
        <Button x:Name="VoegToe" Grid.Column="2" Grid.Row="4" Content="Toevoegen" FontSize="42" Click="VoegToe_Click" />
        <Button Style="{StaticResource Button}" x:Name="KiesAvatar" Grid.Column="3" Grid.Row="4" Content="Kies Avatar" FontSize="32" Height="50" Width="300" />
        <Label Grid.Column="2" Grid.Row="5" Content="Ingeschreven Cursisten" FontSize="42" />

        <ComboBox ItemsSource="{Binding Studenten}"
                  Grid.Column="3"
                  Grid.Row="5"
                  Grid.RowSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fullname}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<ComboBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock Text="{Binding Test}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>